<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<!-- header -->
<head th:include="layout/common/layout-common-header::common-header('Home', 'Home')"></head>
<!-- script -->
<div th:include="layout/common/layout-common-script::common-script"></div>
<body>
<!-- navigation -->
<div th:include="layout/common/navigation/layout-common-navigation::common-navigation"></div>

<div class="container-fluid">
    <div class="row">
        <!-- left menu start -->
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file-text"></span>
                            Menu
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- left menu end -->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
        </main>
    </div>
</div>
</html>