{
  "name": "bootstack-web",
  "version": "1.0.0",
  "license": "Apache",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200 --disable-host-check --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.3",
    "@angular/common": "^4.3.1",
    "@angular/compiler": "^4.3.1",
    "@angular/core": "^4.3.1",
    "@angular/forms": "^4.3.1",
    "@angular/http": "^4.3.1",
    "@angular/platform-browser": "^4.3.1",
    "@angular/platform-browser-dynamic": "^4.3.1",
    "@angular/router": "^4.3.1",
    "@types/dropzone": "^5.0.1",
    "angular2-text-mask": "^8.0.4",
    "animate.css": "^3.5.2",
    "bootstrap": "4.0.0-beta",
    "core-js": "^2.4.1",
    "jquery": "^3.2.1",
    "jqvmap": "^1.5.1",
    "material-design-iconic-font": "^2.2.0",
    "ng-autosize": "^1.0.1",
    "ngx-bootstrap": "^2.0.0-beta.6",
    "ngx-perfect-scrollbar": "^4.8.4",
    "nouislider": "^10.1.0",
    "popper.js": "^1.12.5",
    "rxjs": "^5.4.2",
    "ng2-cookies": "^1.0.12",
    "ng2-archwizard": "^2.1.0",
    "ng2-validation": "^4.2.0",
    "ng2-device-detector": "^1.0.0",
    "ts-md5": "^1.2.2",
    "angular2-busy": "^2.0.4",
    "ng2-img-cropper": "^0.9.0",
    "ng2-toasty": "^4.0.0",
    "echarts": "^3.1.1",
    "ngx-echarts": "^1.2.4",
    "echarts-wordcloud": "^1.1.3",
    "angular2-select": "^1.0.0-beta.3",
    "ng-select": "1.0.0-rc.3",
    "angular2-calendar-heatmap": "^0.1.8",
    "d3": "^4.13.0",
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "@angular/cli": "1.4.3",
    "@angular/compiler-cli": "^4.4.4",
    "@angular/language-service": "^4.3.1",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.2.13",
    "@types/node": "~7.0.39",
    "codelyzer": "~3.1.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.5.3",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "2.3.4"
  }
}
