/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * <p>
 * http://www.apache.org/licenses/LICENSE-2.0
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// 用户样式
.user {
  border-radius: $border-radius;
  margin: 0 0 1.5rem 0;
  position: relative;
  .dropdown-menu {
    width: 100%;
  }
}

.user__info {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0.8rem;
  border-radius: $border-radius;
  @include transition(background-color 300ms);
}

.user__img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-right: 0.8rem;
}

.user__name {
  color: $headings-color;
  font-weight: $font-weight-bold;
}

.user__email {
  color: lighten($body-color, 15%);
}

.user-sm {
  border-radius: $border-radius;
  position: relative;
  .dropdown-menu {
    width: 100%;
  }
}

.user-sm > .user__info {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0.3rem;
  border-radius: $border-radius;
  @include transition(background-color 300ms);
}

.user-sm > .user__info > .user__img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin-right: 0.8rem;
}
