/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * <p>
 * http://www.apache.org/licenses/LICENSE-2.0
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// 用户关注小部件
.widget-visitors__stats {
  @include clearfix();
  margin: 0.3rem;

  & > div {
    padding: 0.3rem;
    float: left;
    margin: 0 0.5rem;
    width: calc(50% - 1rem);

    & > strong {
      font-size: 1.5rem;
      font-weight: normal;
      line-height: 100%;
      color: $headings-color;
    }

    & > small {
      display: block;
      color: $text-muted;
      font-size: 0.9rem;
      line-height: 100%;
      margin-top: 0.25rem;
    }
  }
}

.widget-visitors__map {
  width: 100%;
  height: 250px;
}

.widget-visitors__country {
  height: 1rem;
  width: 1.5rem;
  vertical-align: top;
  position: relative;
  margin-right: 0.25rem;
  left: -0.1rem;
  border-radius: 1px;
}
