/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * <p>
 * http://www.apache.org/licenses/LICENSE-2.0
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// 报表样式
// Pie Charts
.chart-pie {
  display: inline-block;
  position: relative;
}

.chart-pie__value {
  position: absolute;
  color: $white;
  left: 0;
  top: 0;
  text-align: center;
  width: 100%;
  height: 100%;

  &:after {
    content: "%";
    font-size: 12px;
  }
}

.chart-pie__title {
  margin-top: -2px;
  line-height: 15px;
  font-size: 11px;
}

// Flot Chart Legends
.flot-chart-legends {
  text-align: center;
  margin: 30px 0 -10px;

  table {
    display: inline-block;
  }

  .legendColorBox {
    & > div {
      & > div {
        border-radius: 50%;
      }
    }
  }

  .legendLabel {
    padding: 0 8px 0 3px;
  }
}

.comments-counter-chart {
  height: 200px;
  margin-top: -30px;
}
