/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * <p>
 * http://www.apache.org/licenses/LICENSE-2.0
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// tabs 样式
.nav-tabs {
  .nav-link {
    border: 0;
    text-transform: uppercase;
    color: $text-muted;
    font-weight: 500;
    @include transition(color 300ms);
    position: relative;

    &:before {
      content: "";
      height: 2px;
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      background-color: $light-blue;
      transform: scale(0);
      @include transition(all 300ms);
    }

    &.active {
      &:before {
        transform: scale(1);
      }
    }
  }
}

.tab-content {
  // padding: 1.5rem 0;
}

// Theming
@mixin tab-theme($bg-color) {
  .nav-tabs {
    .nav-link:before {
      background-color: $bg-color;
    }
  }
}

.tab-container--red {
  @include tab-theme($red);
}

.tab-container--green {
  @include tab-theme($green);
}

.tab-container--amber {
  @include tab-theme($amber);
}

.tab-container--black {
  @include tab-theme($black);
}
