/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * <p>
 * http://www.apache.org/licenses/LICENSE-2.0
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.alert-heading {
  font-weight: 500;
  font-size: 1.1rem;
  margin: 0.15rem 0 1rem;
}

.alert-dismissible {
  .close {
    & > span:not(.sr-only) {
      @include transition(opacity 300ms);
      background-color: $white;
      opacity: 0.8;
      line-height: 19px;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      font-size: 1.1rem;
      display: block;
    }

    &:hover,
    &:focus {
      span:not(.sr-only) {
        opacity: 1;
      }
    }
  }
}
