/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * <p>
 * http://www.apache.org/licenses/LICENSE-2.0
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
input[type="file"] {
  width: 10px;
  height: 20px;
  position: absolute;
  float: left;
}

input[type="file"]:after {
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: #03A9F4;
  content: "请选择需要上传的图像文件";
  color: #FFFFFF;
  display: block;
  width: 200px;
  height: 28px;
  padding: 5px;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
}

canvas {
  display: block;
  width: 100%;
}

.result {
  position: absolute;
  top: 50px;
  left: 50px;
}

.result > img {
  border-radius: 50%;
}

.cropper > img {
  border-radius: 100px;
  border: 1px dashed;
}

.cropper {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.05);
}
