/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * <p>
 * http://www.apache.org/licenses/LICENSE-2.0
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// 图标样式
@import "../node_modules/material-design-iconic-font/dist/css/material-design-iconic-font.min.css";

// Roboto Light
@font-face {
  font-family: Roboto;
  src: url('./assets/fonts/roboto/Roboto-Light-webfont.eot');
  src: url('./assets/fonts/roboto/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
  url('./assets/fonts/roboto/Roboto-Light-webfont.woff') format('woff'),
  url('./assets/fonts/roboto/Roboto-Light-webfont.ttf') format('truetype'),
  url('./assets/fonts/roboto/Roboto-Light-webfont.svg#icon') format('svg');
  font-weight: 300;
  font-style: normal;
}

// Roboto Regular
@font-face {
  font-family: Roboto;
  src: url('./assets/fonts/roboto/Roboto-Regular-webfont.eot');
  src: url('./assets/fonts/roboto/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('./assets/fonts/roboto/Roboto-Regular-webfont.woff') format('woff'),
  url('./assets/fonts/roboto/Roboto-Regular-webfont.ttf') format('truetype'),
  url('./assets/fonts/roboto/Roboto-Regular-webfont.svg#icon') format('svg');
  font-weight: 400;
  font-style: normal;
}

// Roboto Medium
@font-face {
  font-family: Roboto;
  src: url('./assets/fonts/roboto/Roboto-Medium-webfont.eot');
  src: url('./assets/fonts/roboto/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
  url('./assets/fonts/roboto/Roboto-Medium-webfont.woff') format('woff'),
  url('./assets/fonts/roboto/Roboto-Medium-webfont.ttf') format('truetype'),
  url('./assets/fonts/roboto/Roboto-Medium-webfont.svg#icon') format('svg');
  font-weight: 500;
  font-style: normal;
}

// Roboto Medium
@font-face {
  font-family: Roboto;
  src: url('./assets/fonts/roboto/Roboto-Bold-webfont.eot');
  src: url('./assets/fonts/roboto/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('./assets/fonts/roboto/Roboto-Bold-webfont.woff') format('woff'),
  url('./assets/fonts/roboto/Roboto-Bold-webfont.ttf') format('truetype'),
  url('./assets/fonts/roboto/Roboto-Bold-webfont.svg#icon') format('svg');
  font-weight: 700;
  font-style: normal;
}
