/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * <p>
 * http://www.apache.org/licenses/LICENSE-2.0
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.input-group {
  .form-group {
    flex: 2;
    margin: 0;

    .form-control {
      width: 100%;
    }

    .form-group__bar {
      z-index: 3;
    }
  }

  .form-group--float {
    & > label {
      z-index: 3;
    }
  }
}

.input-group-addon {
  padding: 0 1rem !important;

  & + .form-group .form-control {
    padding-right: 1rem;
    padding-left: 1rem;
    border-left: 1px solid $input-group-addon-border-color;
  }
}
