/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * <p>
 * http://www.apache.org/licenses/LICENSE-2.0
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// 分页样式
pagination {
  display: inline-block;
}

.page-item {
  &.disabled {
    opacity: 0.6;
  }
}

.page-link {
  border-radius: 50% !important;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  z-index: 1;
  cursor: pointer;
  @include transition(background-color 300ms, color 300ms);
  margin: 0 1px;

  & > .zmdi {
    font-size: 1.5rem;
  }
}

.pagination-next,
.pagination-prev,
.pagination-first,
.pagination-last {
  .page-link {
    font-size: 0;

    &:before {
      font-family: $font-family-icon;
      font-size: 1rem;
      line-height: 2.55rem;
    }
  }
}

.pagination-prev .page-link:before {
  content: '\f2ff';
}

.pagination-next .page-link:before {
  content: '\f301';
}

.pagination-first,
.pagination-last {
  .page-link:before {
    content: '\f302';
  }
}

.pagination-first .page-link:before {
  transform: rotate(180deg);
  display: inline-block;
}
